FoodWars/Projekt_JPWP/Game.xaml

<Page x:Class="Projekt_JPWP.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Game" Name="Food_Wars"
      ShowsNavigationUI="False"
      KeepAlive="True">

    <Page.Background>
        <ImageBrush ImageSource="img/background.png"/>
    </Page.Background>
    <Grid x:Name="rootGrid">
        <WrapPanel 
               x:Name="ProductsWrapPanel" 
               Orientation="Vertical" 
               HorizontalAlignment="Left" 
               Height="600" Width="200"
               VerticalAlignment="Top" 
               Margin="10,81,0,0" 
               Background="Transparent"
               MouseDown="Products_MouseDown" 
               MouseEnter="ProductsWrapPanel_MouseEnter"
               AllowDrop="True"
               Drop="ProductsWrapPanel_Drop"/>
        <Button  
               x:Name="menuButton"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="9,10,0,0" Width="409" Height="60" 
               Cursor="Hand" Content="MENU"
               TextBlock.FontSize="30"
               TextBlock.FontFamily="Roboto"
               Foreground="#221E6A"
               Click="OnMenuClick"
               Style="{StaticResource MyButton}"/>
        
        <Label x:Name="current_calories" 
               Content="0" 
               Margin="573,10,607,651" Height="59" Width="100"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               TextBlock.FontSize="30"
               TextBlock.FontFamily="Roboto"
               Foreground="#221E6A"/>
        <Label x:Name="max_calories" 
               Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="736,10,0,0" Height="59" Width="100"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               TextBlock.FontSize="30"
               TextBlock.FontFamily="Roboto"
               Foreground="#221E6A"/>
        <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="673,10,0,0" Height="59" Width="63"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               TextBlock.FontSize="30"
               TextBlock.FontFamily="Roboto"
               Foreground="#221E6A"/>
        <Label x:Name="Time"
               Content="00:00"
               HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="1172,10,0,0" Height="60" Width="98"
               TextBlock.FontFamily="Roboto"
               TextBlock.FontSize="30"
               Foreground="#221E6A"/>
        <Label x:Name="Score"
               Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="1031,10,0,0" Height="60" Width="139"
               TextBlock.FontFamily="Roboto"
               TextBlock.FontSize="30"
               Foreground="#221E6A"/>
        <Label Content="PUNKTACJA" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="847,10,0,0" Height="60" Width="184" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               TextBlock.FontFamily="Roboto"
               TextBlock.FontSize="30"
               Foreground="#221E6A"/>
        <Label 
            Content="KALORIE:" 
            Margin="428,10,707,650" Height="59"
            HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
            TextBlock.FontSize="30"
            TextBlock.FontFamily="Roboto"
            Foreground="#221E6A"/>
    </Grid>
</Page>
