FoodWars/Projekt_JPWP/ScoreWindow.xaml

<Window x:Class="Projekt_JPWP.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_JPWP"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" Cursor="Arrow" WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="ScoreWindow" Height="400" Width="500" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/ScoreWindow.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Wynik:" 
               Height="100" Width="240" Margin="10,25,0,25"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
               FontFamily="Roboto" Foreground="Wheat" FontSize="40"/>
        <Label Grid.Row="0" x:Name="Score" 
               Height="100" Width="240" Margin="248,25,8,25"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontFamily="Roboto" Foreground="WhiteSmoke" FontSize="40"/>
        <Label Grid.Row="1" Content="Czas:" 
               Height="100" Width="240" Margin="10,25,0,25"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
               FontFamily="Roboto" Foreground="Wheat" FontSize="40"/>
        <Label Grid.Row="1" x:Name="Time" 
               Height="100" Width="240" Margin="248,25,8,25"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontFamily="Roboto" Foreground="WhiteSmoke" FontSize="40"/>
        <Button Grid.Row="2" Content="Dalej" 
                Height="50" Width="200"
                FontFamily="Roboto" Foreground="Wheat" FontSize="30"
                Click="Button_Click" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="img/button.png"/>
            </Button.Background>

        </Button>
    </Grid>
</Window>
