Projekt_JPWP_2019/Projekt_JPWP/MainWindow.xaml

<Window x:Class="Projekt_JPWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_JPWP"
        mc:Ignorable="d"
        Title="Food_Wars" Height="720" Width="1280" ResizeMode="NoResize" Cursor="Arrow" WindowStartupLocation="CenterScreen"
        x:Name="Food_Wars_Window">
    <Window.Background>
        <ImageBrush ImageSource="img/background.png"/>
    </Window.Background>
    <Grid x:Name="rootGrid">
        <StackPanel x:Name="ProductsStackPanel" Orientation="Vertical" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="100" Margin="10,81,0,0" MouseDown="ProductsStackPanel_MouseDown"/>
        <Grid x:Name="PlateGrid" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="614" Margin="325,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Name="PlateStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="614" Margin="325,295,0,0" DragEnter="StackPanel_DragEnter" Drop="StackPanel_Drop" AllowDrop="True">
            <Rectangle x:Name="target" Stroke="Black" Width="250" AllowDrop="True" Drop="Rectangle_Drop">
                <Rectangle.Fill x:Uid="1">
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="target_Copy" Stroke="Black" Width="250" AllowDrop="True" Drop="Rectangle_Drop">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
